{
  "extends": "next/core-web-vitals",
  "env": {
    "jest": true
  },
  "rules": {
    "block-spacing": [2, "always"],
    // "comma-dangle": [2, "never"],
    "comma-spacing": [
      2,
      {
        "before": false,
        "after": true
      }
    ],
    "no-const-assign": 2,
    "no-console": 1
  }
}
